<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_imc"
            android:icon="@drawable/ic_menu_imc"
            android:title="I.M.C." />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_menu_calculator"
            android:title="Calculadora" />
    </group>

    <item android:title="Conversores">
        <menu>
            <item
                android:id="@+id/nav_size"
                android:icon="@drawable/ic_menu_ruler"
                android:title="Medida" />
            <item
                android:id="@+id/nav_weight"
                android:icon="@drawable/ic_menu_weight"
                android:title="Peso" />
            <item
                android:id="@+id/nav_temperature"
                android:icon="@drawable/ic_menu_thermometer"
                android:title="Temperaura" />
        </menu>
    </item>

</menu>
